public class Ejercicio2 extends java.lang.Object
{
/*Ejercicio2.java*/

/*0*/
    public void <init>()
    {
        Ejercicio2 this;

        this := @this: Ejercicio2;
/*Live Variable: this*/

        specialinvoke this.<java.lang.Object: void <init>()>();
/*1*/

        return;
/*1*/
    }

/*3*/
    public int exercise2(int, int)
    {
        Ejercicio2 this;
        int a, b, c, d, r;

        this := @this: Ejercicio2;

        a := @parameter0: int;
/*Live Variable: a*/

        b := @parameter1: int;
/*Live Variable: a*/
/*Live Variable: b*/

        c = a + b;
/*4*/
/*Live Variable: c*/
/*Live Variable: b*/
/*Live Variable: a*/

        d = a - b;
/*5*/
/*Live Variable: c*/
/*Live Variable: d*/
/*Live Variable: a*/
/*Live Variable: b*/

        if a >= b goto label1;
/*7*/
/*Live Variable: c*/
/*Live Variable: d*/

        r = c;
/*8*/
/*Live Variable: r*/

        goto label2;
/*8*/
/*Live Variable: r*/

     label1:
        r = d;
/*10*/
/*Live Variable: r*/

     label2:
        return r;
/*12*/
    }
}
