public class Ejercicio3 extends java.lang.Object
{
/*Ejercicio3.java*/
/*[inner=Ejercicio3$Cell, outer=Ejercicio3, name=Cell,flags=10]*/
/*soot.tagkit.InnerClassAttribute@5c502179*/

/*0*/
    public void <init>()
    {
        Ejercicio3 this;

        this := @this: Ejercicio3;

        specialinvoke this.<java.lang.Object: void <init>()>();
/*1*/
/*[not null]*/

        return;
/*1*/
    }

/*7*/
    public int exercise3(Ejercicio3$Cell, Ejercicio3$Cell)
    {
        Ejercicio3 this;
        Ejercicio3$Cell c1, c2;
        int $stack3;

        this := @this: Ejercicio3;

        c1 := @parameter0: Ejercicio3$Cell;

        c2 := @parameter1: Ejercicio3$Cell;

        c1.<Ejercicio3$Cell: int value> = 1;
/*8*/
/*[unknown]*/

        c2.<Ejercicio3$Cell: int value> = 2;
/*9*/
/*[unknown]*/

        $stack3 = c1.<Ejercicio3$Cell: int value>;
/*10*/
/*[not null]*/

        return $stack3;
/*10*/
    }
}
